<!DOCTYPE html>
<html>
<head>
    <script src="d3/d3.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<title>Bela Koch's App</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><h1>Bela Koch's App</h1></a>
    </nav>

    <div class="container">
        <button type="button" class="btn btn-secondary" id="updateData">Neu generieren</button>
        <svg></svg>
    </div>
    <script src="app.js"></script>
</body>

<script src="bootstrap-4/js/bootstrap.js"></script>
<script src="jquery-3.6.4.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>

</html>